++Solution 'FlightManagement' ‎(2 of 2 projects)
i:{00000000-0000-0000-0000-000000000000}:FlightManagement.sln
++back-end-api
i:{00000000-0000-0000-0000-000000000000}:back-end-api
++Connected Services 
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>32564
++Dependencies
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>32370
++Properties
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\properties\
++Context
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\
++Models
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\models\
++ArrivingFlight.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\models\arrivingflight.cs
++DepartingFlight.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\models\departingflight.cs
++Flight.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\models\flight.cs
++Station.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\models\station.cs
++FlightsDbContext.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\context\flightsdbcontext.cs
++Controllers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\
++ArrivingFlightsController.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\arrivingflightscontroller.cs
++BusinessLogicController.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\businesslogiccontroller.cs
++DepartingFlightsController.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\departingflightscontroller.cs
++FlightsController.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\flightscontroller.cs
++LogicController.cs
++StationsController.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\controllers\stationscontroller.cs
++Dtos
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\
++ArrivingFlight
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\arrivingflight\
++DepartingFlight
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\departingflight\
++Flight
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\flight\
++Logic
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\logic\
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\logic\
++StationHistoryDto.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\logic\stationhistorydto.cs
++StationOverviewDto.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\logic\stationoverviewdto.cs
++Station
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\dtos\station\
++Migrations
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\
++Repository
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\
++Arriving
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\arriving\
++ArrivingFlightsRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\arriving\arrivingflightsrepository.cs
++IArrivingFlightsRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\arriving\iarrivingflightsrepository.cs
++Departing
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\departing\
++DepartingFlightsRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\departing\departingflightsrepository.cs
++IDepartingFlightsRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\departing\idepartingflightsrepository.cs
++FlightRepo
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\flightrepo\
++Generic
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\generic\
++StationRepo
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\stationrepo\
++Services
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\
++ControlCenter
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\controlcenter\
++ControlCenter.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\controlcenter\controlcenter.cs
++IControlCenter.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\controlcenter\icontrolcenter.cs
++FlightManager
++FlightManager.cs
++IFlightManager.cs
++FlightRandomizer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\services\logic\flightrandomizer.cs
++FlightSimulatorService.cs
++IFlightSimulatorService.cs
++SimulatorService.cs
++appsettings.json
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\appsettings.json
++Program.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\program.cs
++No service dependencies discovered
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>32570
++Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:analyzers
++Frameworks
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:frameworks
++Packages
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:packages
++launchSettings.json
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\properties\launchsettings.json
++20220704122940_init.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220704122940_init.cs
++20220706121013_update01.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706121013_update01.cs
++20220706124050_update03.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706124050_update03.cs
++20220706130015_updte05.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706130015_updte05.cs
++20220706142143_test.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706142143_test.cs
++20220706144755_test1.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706144755_test1.cs
++20220706145441_test2.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706145441_test2.cs
++20220706163324_test3.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706163324_test3.cs
++20220707090241_added-date-time.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220707090241_added-date-time.cs
++20220707090351_added-date-time-nullable.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220707090351_added-date-time-nullable.cs
++FlightsDbContextModelSnapshot.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\flightsdbcontextmodelsnapshot.cs
++FlightRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\flightrepo\flightrepository.cs
++IFlightRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\flightrepo\iflightrepository.cs
++GenericRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\generic\genericrepository.cs
++IGenericRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\generic\igenericrepository.cs
++IStationRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\stationrepo\istationrepository.cs
++StationRepository.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\repository\stationrepo\stationrepository.cs
++appsettings.Development.json
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\appsettings.development.json
++MessagePackAnalyzer
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.6\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\microsoft.netcore.app
++Microsoft.EntityFrameworkCore (6.0.6)
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>97120
++Microsoft.EntityFrameworkCore.SqlServer (6.0.6)
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>97121
++Microsoft.EntityFrameworkCore.Tools (6.0.6)
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>97123
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.6)
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>97124
++Swashbuckle.AspNetCore (6.3.0)
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:>97122
++20220704122940_init.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220704122940_init.designer.cs
++20220706121013_update01.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706121013_update01.designer.cs
++20220706124050_update03.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706124050_update03.designer.cs
++20220706130015_updte05.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706130015_updte05.designer.cs
++20220706142143_test.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706142143_test.designer.cs
++20220706144755_test1.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706144755_test1.designer.cs
++20220706145441_test2.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706145441_test2.designer.cs
++20220706163324_test3.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220706163324_test3.designer.cs
++20220707090241_added-date-time.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220707090241_added-date-time.designer.cs
++20220707090351_added-date-time-nullable.Designer.cs
i:{f8d93d97-0c84-4b40-8487-ec224370a33c}:c:\users\tsviki\programming\finalproject\flightmanagement\back-end-api\migrations\20220707090351_added-date-time-nullable.designer.cs
++front-end-react
i:{00000000-0000-0000-0000-000000000000}:front-end-react
++npm
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:>97109
++.vscode
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\.vscode\
++public
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\
++src
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\
++.env.development.local
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\.env.development.local
++.gitignore
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\.gitignore
++aspnetcore-https.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\aspnetcore-https.js
++aspnetcore-react.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\aspnetcore-react.js
++nuget.config
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\nuget.config
++package.json
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\package.json
++package-lock.json
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\package-lock.json
++README.md
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\readme.md
++launch.json
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\.vscode\launch.json
++favicon.ico
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\favicon.ico
++index.html
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\index.html
++logo192.png
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\logo192.png
++logo512.png
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\logo512.png
++manifest.json
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\manifest.json
++robots.txt
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\public\robots.txt
++Components
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\
++Constants
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\constants\
++Modules
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\modules\
++Views
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\views\
++App.css
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\app.css
++App.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\app.js
++index.css
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\index.css
++index.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\index.js
++Modal
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\modal\
++NavBar
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\navbar\
++Constants.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\constants\constants.js
++flightManager.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\modules\flightmanager.js
++FlightsHistory.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\views\flightshistory.js
++Home.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\views\home.js
++ScheduledFlights.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\views\scheduledflights.js
++Stations.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\views\stations.js
++Modal.css
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\modal\modal.css
++Modal.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\modal\modal.js
++NavBar.css
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\navbar\navbar.css
++NavBar.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\components\navbar\navbar.js
++Contexts
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\contexts\
++StationsContext.js
i:{681c8fbe-0811-4164-82cc-ac6117122d67}:c:\users\tsviki\programming\finalproject\flightmanagement\front-end-react\src\contexts\stationscontext.js
